{
  "name": "git-dld",
  "version": "0.0.10",
  "main": "build/index.js",
  "bin": {
    "git-dld": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "rm -rf build && tsc",
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "github-url-parse": "^0.1.0",
    "is-github-url": "^1.2.2",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.0.13",
    "@types/node-fetch": "^2.5.7",
    "@types/prettier": "^2.0.1",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
